//
/**
 * connect to database
 * define your models -> schema -> structure of the data.
 * todo application -> Title of the todo, 
 * Description of the todo, 
 * Responsible todo, 
 * priority of the todo, 
 * status of todo
 * 
 * title, description, priority, status, responsible
 * 
 * structure of the data.
 * 
 * mongoose helps us interacting with mongodb.
 * model-> from a schema -> bunch of functions which helps us running queries.
*/

/**
 * FrontEnd ->React
 * Middleware -> NodeJs(ROUTES)
 * DataBase -> MongoDB(MODELS)(BACKEND)
 */


/**
 * Routing the pages, What are the different components, Functionalities.
 * index -> view all todos
 * create -> create todo
 * edit -> edit todo
 * 
 * HeaderComponent -> Where user can navigate.
 * TodoListComponent -> which is displaying list of todo's
 * CreateTodoComponent -> which is creating the todo.
 * EditTodoComponent -> which is editing todo.
 * 
 * frontend ->(axios)-> backend 
 */